<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aryanverma_04</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            background-image: url("https://live.staticflickr.com/4275/34776256302_fd70003ee4_b.jpg");
        }
        .link{
            border: 2px solid black;
            margin: 30px;
            padding: 20px;
            display: flex;
            width: 100px;
            border-radius: 4px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.171);
        }
        .link:hover{
            background-color: rgba(0, 0, 0, 0.692);
            text-decoration: underline;
        }
        .link:visited{
            text-decoration: underline;
            color: rgb(255, 198, 145);

        }
        .top{
            font-weight: bold;
            font-size: 0.7cm;
            margin-top: 50px;
            margin: 10px;
        }
        .top2{
            font-weight: bold;
            font-size: 0.4cm;
            margin-top: 50px;
            margin: 10px;
        }
        .bottom{
            color: aliceblue;
            font-size: 0.6cm;
            
        }
        .bottom1{
            color: rgb(255, 255, 255);
            font-size: 0.6cm;
            background-color: rgba(8, 8, 8, 0.829);
        }
    </style>
</head>
<body>
    <div class="top">Welcome, Its me aryanverma_04.</div>
    <h4 class="top2">Here below is the links to my social media.</h4>
    <div class="container">
        <a href="https://www.instagram.com/p/CSV37cZLLEFzdk1A0uiECAMRSBSeXYhb7uxZvU0/?utm_medium=copy_link" class="link" target="_blank">Instagram</a>
        <a href="https://api.whatsapp.com/send/?phone=+918894234574&text=Hi&app_absent=0" class="link" target="_blank">Whatsapp</a>
        <a href="https://www.facebook.com/aryanvermajanu "class="link" target="_blank">Facebook</a>
        <a href="https://youtube.com/channel/UCAfdPPAJQufL8R_uQvqfWyw" class="link" target="_blank">Youtube</a>
    </div>
    <p class="bottom">
        “There is nothing impossible to they who will try.” — Alexander the Great.
        
    </p>
    <p class="bottom1">
        “People tell you the world looks a certain way. Parents tell you how to think. Schools tell you how to think. TV. Religion. And then at a certain point, if you’re lucky, you realize you can make up your own mind. Nobody sets the rules but you. You can design your own life.”
— Carrie Ann Moss
    </p>
</body>
</html>
